1000000|CAÑETE GONZALEZ, JUANA DEL CARMEN|3|CAGJ761720E|
1000060|BENITEZ CENTURION, CARLOS ADAN|7|BECC623200D|
1000080|CASELLI AZCONA, ALBERTO EDGAR|1|CEAA512580I|
1000180|BENITEZ, ROSALIA|8|BERO6124900|
100020|FARANO VDA  DE VEGA, ROLANDA DOMINGA|9|FARO270200W|
1000200|MONTIEL  ORTIZ, CANCIO|6|VIAM651928S|
1000240|RAMIREZ BRIZUELA, PATRICIA MARIA|5|RABP6700209|
1000250|VALIENTE  DE CACERES, GETRUDIS|2|VIAM65192106|
1000270|CACERES  DE SANCHEZ, LILIANA|7||
1000290|BENITEZ GUZMAN, DAMIAN BASILIO|1|BEGD632710J|
1000330|DE LEON QUINTANA, JOSE ELIAS|4|LEQJ6219706|
1000400|SANCHEZ TORALES, JORGE LEONARDO|9|SATJ660180F|
1000410|MARECO DE GONZALEZ, JUANA ANTONIA|6|MALJ6124602|
1000420|TROCHE FERNANDEZ, ELVA|3|TOFE552610W|
1000440|BRITEZ  MACIEL, MARIA CRISTINA|8||
1000460|RIVAROLA MARTENS, IRENEO|2|RIMI661400W|
1000470|FLORES DE ESQUIVEL, BALBINA AURELIA|0|FOEB6233709|
1000500|GILL CABAÑAS, SONIA ELIZABETH|5|GICS6612706|
1000520|ZORRILLA GAUTO, NESTOR ESTANISLAO|0|ZOGN630580V|
1000580|MOREL DE VARGAS, BEATRIZ LUISA|3|MORB6623806|
1000610|CARTAMAN BARRETO, MARIO MELANIO|9|CABM662960H|
1000620|VERZA, DOMINGO GUZMAN|6|GOCF663381S|
1000640|FLORES DE RIVAS, OLGA MARIA|0|FOMO6000906|
1000700|FERNANDEZ VAZQUEZ, ANDRES|8|FEVA651850H|
1000730|ROMAN LOPEZ, MARIA CONCEPCION|0|ROLM6336119|
1000750|BENITEZ ZEBALLOS, PEDRO RUBEN|4|BEZP643310Z|
1000850|VEGA MARTINEZ, GLADYS GUILLERMINA|0|VEMG6829008|
1000860|ARCE RODA, ANDRES LIBORIO|8|AERA6203503|
1000870|AMARILLA CAJE, FRANCISCO|5|AACF660930U|
1000890|FERNANDEZ DE GAUTO, LUCINA|0|FEGL591730S|
1000970|DUARTE, MARIA MARGARITA|1|DUMA582040F|
1000980|BRITOS DE LEGUIZAMON, GLADYS LUISA|9|BICG662690Q|
1001010|ROTELA DE GARCETE, SOTERA|6|ROSO371130A|
1001060|GALLARDO, JUAN ANGEL|2|GAJU651530D|
1001080|RODRIGUEZ LLANO, RAMON|7|ROLR6602307|
1001100|GIMENEZ ARANDA, YGNACIA BEATRIZ|5|GIAY652130T|
1001120|GODOY  BENITEZ, ANGEL MARIA|0||
1001130|LARRIEUR CHAVES, WALTER HUGO|7|LACW6326502|
